# sonar-scala

./: .gitignore  .scalafix.conf  .scalafmt.conf  .travis.yml  CHANGELOG.md  README.md  README.tpl.md  build.sbt  circle.yml  dev  generate-readme.sh  pom.xml  sonar-project.properties  sonar-scala-metadata.json  test  vars.js  vars.json  version.sbt
.circleci/: config.yml
.github/workflows/: release.yml  sonar-scan.yml  test.yml
examples/: scan-local.sh  scan.sh
examples/gradle/: .gitignore
examples/gradle/multi-module/: README.md  build.gradle  gradle.properties  settings.gradle
examples/gradle/multi-module/module1/src/main/scala/: Example1.scala
examples/gradle/multi-module/module1/src/test/scala/: Example1Test.scala
examples/gradle/multi-module/module2/src/test/scala/: Example2Test.scala
examples/gradle/single-module/: README.md  build.gradle  gradle.properties  settings.gradle
examples/mvn/multi-module/: README.md  pom.xml
examples/mvn/multi-module/module1/: pom.xml
examples/mvn/multi-module/module2/: pom.xml
examples/mvn/multi-module/module2/src/main/scala/: Example2.scala
examples/mvn/scala-java/: README.md  pom.xml
examples/mvn/scala-java/src/main/java/: JavaExample.java
examples/mvn/scala-java/src/test/java/: JavaExampleTest.java
examples/mvn/scala-java/src/test/scala/: ExampleTest.scala
examples/mvn/single-module/: README.md  pom.xml
examples/sbt/multi-module/: README.md  build.sbt  sonar-project.properties
examples/sbt/multi-module/module1/src/main/scala/: Example1.scala
examples/sbt/multi-module/module1/src/test/scala/: Example1Test.scala
examples/sbt/multi-module/module2/src/test/scala/: Example2Test.scala
examples/sbt/multi-module/project/: plugins.sbt
examples/sbt/multi-module/src/main/scala/: Example.scala
examples/sbt/multi-module/src/test/scala/: ExampleTest.scala
examples/sbt/single-module/: README.md  build.sbt  sonar-project.properties
examples/sbt/single-module/project/: plugins.sbt
examples/sbt/single-module/src/main/scala/: Example.scala
parent/: pom.xml
plugin/: .gitignore  README.md  dev.sh  pom.xml
project/: ScalastyleInspections.scala  ScalastyleInspectionsGenerator.scala  ScapegoatInspectionsGenerator.scala  build.sbt  plugins.sbt
project/src/main/resources/: ScalastyleInspections.scala  ScapegoatInspections.scala
project/src/main/scala/: ScalastyleInspections.scala  ScalastyleInspectionsGenerator.scala  ScapegoatInspectionsGenerator.scala
project/src/test/resources/scalastyle/: config.conf  definition.xml  documentation.xml
project/src/test/scala/: ScalastyleInspectionsGeneratorTest.scala  ScapegoatInspectionsGeneratorSpec.scala
samples/maven/: .gitignore  README
samples/maven/combined-scala-java-multi-module-sonar/: pom.xml
samples/maven/combined-scala-java-multi-module-sonar/module1/: pom.xml
samples/maven/combined-scala-java-multi-module-sonar/module1/src/test/java/module1/: HelloWorldTest.java
samples/maven/combined-scala-java-multi-module-sonar/module2/: pom.xml
samples/maven/combined-scala-java-multi-module-sonar/module2/src/main/java/module2/: HelloWorld2.java
samples/maven/combined-scala-java-multi-module-sonar/module2/src/main/scala/module2/: HelloScala2.scala
samples/maven/combined-scala-java-multi-module-sonar/module2/src/test/java/: HelloWorld2Test.java
samples/maven/combined-scala-java-multi-module-sonar/module2/src/test/scala/: HelloScala2Test.scala
samples/maven/combined-scala-java-sonar/: pom.xml
samples/maven/combined-scala-java-sonar/src/main/java/module1/: HelloWorld.java
samples/maven/combined-scala-java-sonar/src/main/scala/module1/: HelloScala.scala
samples/maven/combined-scala-java-sonar/src/test/scala/: HelloScalaTest.scala
samples/sbt/multi-module/: .gitignore  README.md  build.sbt  sonar-project.properties
samples/sbt/multi-module/module1/: build.sbt
samples/sbt/multi-module/module2/: build.sbt
samples/sbt/multi-module/project/: Common.scala  plugins.sbt
src/main/java/com/buransky/plugins/scala/: ScalaDefaultProfile.java  ScalaPlugin.java
src/main/java/com/buransky/plugins/scoverage/: ScoveragePlugin.java
src/main/java/org/sonar/plugins/scala/: Scala.java
src/main/resources/: scalastyle_override_messages.properties
src/main/resources/com/buransky/plugins/scoverage/: widget.html.erb
src/main/scala/com/buransky/plugins/scoverage/: ScoverageExtensionProvider.scala  ScoverageParser.scala  ScoveragePlugin.scala  ScoverageReportParser.scala  (+1 more)
src/test/resources/: ScalaFile1.scala  ScalaFile2.scala  empty-project-scoverage.xml  logback.xml  two-files-project-scoverage.xml
src/test/resources/baseMetricsSensor/: ScalaFile1.scala  ScalaFile2.scala  ScalaFile3.scala
src/test/resources/checkstyle/: one-file-one-warning.xml
src/test/resources/cpd/: Duplications5Tokens.scala  NewlineToken.scala  NewlinesToken.scala  NoDuplications.scala  TwoDuplicatedBlocks.scala
src/test/resources/junit/: report.xml
src/test/resources/lexer/: DocComment1.txt  HeaderCommentWithCodeBefore.txt  HeaderCommentWithWrongStart.txt  NormalCommentWithHeaderComment.txt  SimpleHeaderComment.txt
src/test/resources/packageResolver/: DeepNestedPackageDeclaration.txt  DeepNestedPackageDeclarationWithObjectBetween.txt  NestedPackageDeclaration.txt  NestedPackageDeclarationWithObjectBetween.txt  SimplePackageDeclaration.txt
src/test/resources/patches/: add-del-mod.patch  add.patch  del.patch
src/test/resources/scalaFile/: ScalaFile1.scala  ScalaTestFile1.scala
src/test/resources/scalaSourceImporter/: JavaMainFile1.java  JavaTestFile1.java  MainFile1.scala  MainFile2.scala  MainFile3.scala  TestFile1.scala  TestFile2.scala  TestFile3.scala
src/test/resources/scalastyle/: no-warnings.xml  two-files-five-warnings.xml
src/test/resources/scapegoat/: no-warnings.xml  one-file-one-warning.xml  one-file-two-warnings.xml  two-files-five-warnings.xml
src/test/resources/scoverage/: filenames-with-source-prefixes.xml  filenames-with-source-prefixes2.xml  multi-class-one-file-project.xml  one-file-project.xml  two-files-project.xml
(+294 files in other folders)
